-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\Lab1.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\cmt_periodic_multi.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\custom_rtc.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\customADC.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\dbsct.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\flash_options.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\font_8x8.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\glyph.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\hwsetup.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\lcd.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\lowlvl.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\lowsrc.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\main.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\mtu_pwm_mode1_demo.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\r_glyph.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\r_glyph_register.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\r_rspi_rx600.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\r_switches.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\resetprg.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\sbrk.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\st7579_lcd.obj"
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\vecttbl.obj"
-library="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\Lab1.lib"
-output="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\Lab1.abs"
-end
-input="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\Lab1.abs"
-form=stype
-output="C:\WorkSpace\Advanced Embedded Labs\Lab1\Lab1\Debug\Lab1.mot"
-exit

